--Create a store database

CREATE TABLE Supply_Depot (id INTEGER primary key, Item TEXT, Color TEXT, Quantity INTEGER, Price INTEGER, Aisle INTEGER, Stock INTEGER);

INSERT into Supply_depot VALUES (1, "Pencils", "Red", 50, 4.99, 2, 800);
INSERT into Supply_Depot VALUES (2, "Pencils", "blue", 15, 3.50, 2, 769);
INSERT into Supply_Depot VALUES (3, "Erasers","Pink", 52, 4.99, 3, 564);
INSERT into Supply_Depot VALUES ( 4, "Printer Paper", "white", 500, 15.00, 4, 318);
INSERT into Supply_Depot  VALUES (5, " Scissors", "blue & orange", 2, 7.50, 3,389);
INSERT into Supply_Depot  VALUES (6, "Printer Paper", "blue", 500, 16.00, 4, 324);
INSERT into Supply_Depot  VALUES (7, "Printer Paper", "pink", 500, 16.00, 4, 264);
INSERT into Supply_Depot  VALUES (8, "Post-It Notes", "Multi", 400, 5.00, 3, 108);
INSERT into Supply_Depot  VALUES (9, "Post-It Notes", "orange", 600, 5.00, 3, 178);
INSERT into Supply_Depot  VALUES (10, "Stapler", "black", 1, 8.50, 3, 96);

--display the database ordered by price.
SELECT * from supply_depot Order by price;

--What is the average price of all items in the databate?
SELECT AVG(price) from supply_depot;

--What items have stock lower than 200?
SELECT * from supply_depot WHERE stock <200




